.header {
    &__nav {
        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template: 1fr / minmax(auto, 247px) 1fr minmax(auto, 430px);
        background: #1D01414D;
        width: 100%;
        padding: 13px 20px;
        @media (max-width: 1400px) {
            grid-template: 1fr / minmax(auto, 247px) 1fr minmax(auto, 219px);
        }
        @media (max-width: 980px) {
            padding: 8px 12px;
            grid-template: 1fr / minmax(auto, 160px) 1fr minmax(auto, 178px);
        }
        @media (max-width: 640px) {
            grid-template: 1fr 1fr / minmax(auto, 30px) minmax(auto, 40px) 1fr;  
            column-gap: 57px;
            background: transparent;
            padding: 8px 16px;
            row-gap: 12px;
        }
    }

    &__logo {
        @media (max-width: 640px) {
            grid-column: 1 / 3;
        }

        a {
            display: block;
            position: relative;
            padding-top: 17.47%;
            @media (max-width: 980px) {
                padding-top: 15.75%;
            }
            @media (max-width: 640px) {
                grid-column: 1 / 3;
                padding-top: 15.75%;
            }
        }

        img {
            @extend %adaptiveImage;
        }
    }

    &__menu {
        justify-self: center;
        display: flex;
        @media (max-width: 640px) {
            display: none;
        }

        &._active {
            display: block;
            background: #3a3f44b5;
            height: 100%;
            width: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: 994;
        }

        &._active .header__list {
            flex-direction: column;
            box-shadow: 3px 0px 10px 0px rgba(0, 0, 0, 0.45);
            left: 0;
            top: 0;
            bottom: 0;
            width: 300px;
            max-width: 80%;
            border-radius: 0px 20px 0px 0px;
            background: linear-gradient(220deg, rgba(0, 0, 0, 0.80) 0%, rgba(60, 0, 158, 0.80) 100%);
            backdrop-filter: blur(2px);
            z-index: 995;
            overflow: hidden;
            overflow-y: auto;
            position: fixed;
            padding: 0 10px;

                & .btn {
                    display: inline-block;
                    padding: 16px 10px;
                    margin: 40px 0px 30px;
                    text-align: center;

                    &::after {
                        display: none;
                    }
                }
            }

            &._active .header__item {
                font-size: 15px;
                font-weight: bold;
                color: $linkcol;
                padding: 0;
                position: relative;

                &:after {
                    display: block;
                    content: "";
                    width:100%;
                    height: 1px;
                    background: linear-gradient(218deg, #FFF 0%, #D795FF 52.40%, #7BC2FE 100%);
                    opacity: 0.5;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }

            &._active .header__search{
                display: none;
            }

            &._active .header__link#service {

                &::before {
                    background: url(../img/header/service_menu.webp) center / contain no-repeat;
                }
            }

            &._active .header__link#case {

                &::before {
                    background: url(../img/header/case_menu.webp) center / contain no-repeat;
                }
            }

            &._active .header__link#more {

                &::before {
                    background: url(../img/header/more_menu.webp) center / contain no-repeat;
                }
            }

            &._active .header__link {
                color: $linkcol;
                padding: 30px 25px 30px 55px;
                display: inline-block;
                position: relative;
                width: 100%;

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                }

                &_active {
                    text-shadow: none;
                }
        
                &:hover {
                    text-shadow: none;
                }
            }
    }

    &__list {
        display: flex;

        & .btn {
            display: none;
        }
    }

    &__item {
        font-size: 20px;
        line-height: 20px;
        text-transform: uppercase;
        padding: 0px 12px;
        @media (max-width: 980px) {
            font-size: 16px;
            padding: 0px 5px;
        }
    }

    &__search {
        a {
            padding: 7px 12px;
            @media (max-width: 980px) {
                padding: 3px 5px;
            }
        }
    }

    &__link {
        padding: 7px 12px;
        color: $navcol;
        @media (max-width: 980px) {
            padding: 3px 5px;
        }
        
        &_active {
            text-shadow: 0px 0px 12px #D795FF, 0px 0px 4px #D795FF;
        }

        &:hover {
            text-shadow: 0px 0px 12px #D795FF, 0px 0px 4px #D795FF;
        }
    }

    &__form {
    }

    &__right {
        display: flex;
        @media (max-width: 640px) {
            grid-column: 3 / 4;
            justify-self: end;
        }
    }

    &__tel {
        display: flex;
        align-items: center;
        font-size: 20px;
        margin-right: 32px;
        line-height: 23.14px;
        @media (max-width: 1400px) {
            display: none;
        }
        @media (max-width: 640px) {
            display: flex;
            font-size: 11px;
            line-height: 13.31px;
            margin-right: 0;
        }

        a {
            color: $linkcol;
        }

        &::before {
            content: '';
            display: block;
            position: relative;
            width: 18px;
            height: 18px;
            background: url(../img/header/call.svg) 0 0 / contain no-repeat;
            margin-right: 10px;
            @media (max-width: 640px) {
                display: none;
            }
        }

        &:hover {
            text-shadow: 0px 0px 12px #D795FF, 0px 0px 4px #D795FF;
        }
    }

    &__btn {
        @media (max-width: 980px) {
            padding: 8px 40px 8px 15px;
            font-size: 16px;
            @media (max-width: 640px) {
            display: none;
        }

            &::after{
                right: 15px;
            }
        }
    }

    &__breadcrumbs {
        padding: 22px 100px 0px;
        @media (max-width: 980px) {
            padding: 22px 50px 0px;
        }
        @media (max-width: 640px) {
            padding: 16px 10px 0px;
        }
    }

    &__nav._fixed {
        position: fixed;
        z-index: 50;
        background: rgba(29, 1, 65, 0.7);
        padding: 6px 20px;
        grid-template: 1fr / minmax(auto, 229px) 1fr minmax(auto, 430px);
        @media (max-width: 1400px) {
            grid-template: 1fr / minmax(auto, 229px) 1fr minmax(auto, 219px);
        }
        @media (max-width: 980px) {
            grid-template: 1fr / minmax(auto, 160px) 1fr minmax(auto, 178px);
            padding: 6px 12px;
        }
        @media (max-width: 640px) {
            display: none;
        }
    }

    &__logo._fixed {
        a {
            padding-top: 15.725%;
            @media (max-width: 980px) {
                padding-top: 15.75%;
            }
        }
    }

    &__btn._fixed {
        padding: 8px 40px 8px 15px;
        font-size: 16px;
        &::after{
            right: 15px;
        }
    }

    &__breadcrumbs._fixed {
        padding: 102px 50px 0px;
        @media (max-width: 980px) {
            padding: 78px 50px 0px;
        }
        @media (max-width: 640px) {
            padding: 104px 10px 0px;
        }
    }

    &__burger {
        display: none;
        @media (max-width: 640px) {
            display: block;

            a {
                display: block;
                width: 30px;
                height: 20px;
                position: relative;
                z-index: 3;

                span {
                    background: linear-gradient(266.77deg, #FFFFFF -11.99%, #D795FF 42.41%, #7BC2FE 91.84%);
                    position: absolute;
                    width: 100%;
                    height: 3px;
                    top: 8.5px;
                    left: 0;
                    border-radius: 50px;
                }

                &::after,
                &::before {
                    content: '';
                    background: linear-gradient(266.77deg, #FFFFFF -11.99%, #D795FF 42.41%, #7BC2FE 91.84%);
                    position: absolute;
                    width: 100%;
                    height: 3px;
                    left: 0;
                    transition: all 0.3s ease 0s;
                    border-radius: 50px;
                }

                &::before {
                    top: 0;
                }

                &::after {
                    bottom: 0;
                }
            }
        }
    }
}

.form-search {
    display: none;
    @media (max-width: 640px) {
        grid-column: 2 / 4;
        display: block;
        position: relative;

        &__text {
            background: linear-gradient(180deg, rgba(46, 51, 90, 0.3) 0%, rgba(28, 27, 51, 0.3) 100%);
            width: 100%;
            height: 30px;
            padding: 0 15px 0 38px;
            border: 1px solid #FFFFFF;
            border-radius: 420px;
            color: $linkcol;
        }
    
        &__btn {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background: transparent;
            width: 38px;
            height: 102%;
            display: flex;
            align-items: center;
            padding-left: 12px;
            border-radius: 420px 0 0 420px;

            img {
                width: 18px;
                height: 18px;
            }
        }
    }
}

.breadcrumbs {

    &__list {
        display: flex;
        align-items: center;
    }

    &__item {
        display: flex;
        margin-right: 10px;
        align-items: center;

        &::after {
            content: '';
            display: block;
            position: relative;
            width: 5px;
            height: 9px;
            background: url(../img/header/arrow02.svg) 0 0 / cover no-repeat;

        }
    }

    &__link {
        font-size: 12px;
        line-height: 12px;
        text-align: center;
        color: $navcol;
        margin-right: 10px;

        &:hover {
            text-shadow: 0px 0px 12px #D795FF, 0px 0px 4px #D795FF;
        }
    }

    &__current {
        padding-top: 0.9px;
        color: $navcol;
    }
}
